<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三列布局 间距固定、宽度自适应</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

    </style>
</head>

<body>
    <section class="layout-flex">
        <style>
            .layout-flex>.left-center-right {
                display: flex;
                min-height: 200px;
            }

            .layout-flex>.left-center-right .left {
                flex: 1;
                background-color: orange;
            }

            .layout-flex>.left-center-right .right {
                flex: 1;
                background-color: orange;
            }

            .layout-flex>.left-center-right .center {
                flex: 1;
                margin: 0 10px;
                background-color: blue;
            }

        </style>
        <article class="left-center-right">
            <div class="left">left</div>
            <div class="center">center</div>
            <div class="right">right</div>
        </article>
    </section>
    <section class="layout-float">
        <style>
            .layout-float>.left-center-right {
                margin: 0 -5px;
                display: flow-root;
                /*清除浮动 */
            }

            .layout-float>.left-center-right>div {
                box-sizing: border-box;
                width: 33.33%;
                height: 200px;
                padding: 0 5px;
                background-clip: content-box;
                float: left;
            }

            .layout-float>.left-center-right .left {
                background-color: gray;
            }

            .layout-float>.left-center-right .center {
                background-color: brown;
            }

            .layout-float>.left-center-right .right {
                background-color: black;

            }

        </style>
        <article class="left-center-right">
            <div class="left">left</div>
            <div class="center">center</div>
            <div class="right">right</div>
        </article>
    </section>
    <section class="layout-margin-calc">
        <style>
            .layout-margin-calc .left-center-right {
                margin-left: -10px;
            }

            .layout-margin-calc .left-center-right div {
                float: left;
                height: 200px;
                width: calc(33.33% - 10px);
                margin-left: 10px;
            }

            .layout-margin-calc .left-center-right .left,
            .layout-margin-calc .left-center-right .right {
                background-color: orange;
            }

            .layout-margin-calc .left-center-right .center {
                background-color: gray;
            }

        </style>
        <article class="left-center-right">
            <div class="left">left</div>
            <div class="center">center</div>
            <div class="right">right</div>
        </article>
    </section>
</body>

</html>
