<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
       .layout article div{
            min-height: 200px;
       }
        /* 方案二 */
        /* .left,.right{
            position: absolute;
            top:0;
            width:300px;
            height: 300px;
        }
        .left{
            left: 0;
            background-color: orange;
        }
        .right{
            right: 0;
            background-color: blue;
        }
        .center{
            display: flow-root;
            /* overflow: hidden; */
            /* margin:0 300px; */
            /* background-color: aqua; 
        }  */
    </style>
</head>
<body>
    <section class="layout float">
        <style>
         .left,.right{
            width: 300px;
            background-color: orange;
        }
        .left{
            float: left;
        }
       .right{
        float: right;
           background-color: blue;
       }
        .center{
            /* overflow: hidden; */
            margin: 0 300px;
            background-color: red;
        } 
        </style>
        <article class='left-right-center'>
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                采用 float解决中间自适应问题
            </div>
        </article>
    </section>

</body>
</html>