<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>中间固定 两边自适应布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

    </style>
</head>

<body>
    <section class="layout-float">
        <style>
            .layout-float {
                min-height: 200px;
            }

            .layout-float .left,
            .layout-float .right {
                float: left;
                width: 50%;
                height: 200px;
                background-color: blue;
            }

            .layout-float .left {
                margin-left: -35px;
            }

            .layout-float .right {
                float: right;
                margin-right: -35px;
            }

            .layout-float .center {
                width: 70px;
                height: 200px;
                float: left;
                background-color: red;
            }

        </style>
        <article>
            <div class="left">left</div>
            <div class="center">center</div>
            <div class="right">right</div>
        </article>
    </section>
    <section class="layout-flex">
        <style>
            .layout-flex > .left-center-right{
                display: flex;
                min-height: 200px;
            }
            .layout-flex .left{
                flex: 1;
                background-color: orange;
            }
            .layout-flex .right{
                flex: 1;
                background-color: orange;
            }
            .layout-flex .center{
                width:70px;
                background-color: blue;
            }
        </style>
        <article class='left-center-right'>
            <div class="left"></div>
            <div class="center">center</div>
            <div class="right"></div>
        </article>
    </section>
</body>

</html>
