<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>border</title>
    <style>
        /* basic */
        .border{
            width: 100px;
            height: 100px;
            border-bottom:30px solid blue;
        }
        /* 三角形 */
        .triangle{
            width: 0;
            height: 100px;
            border-bottom:30px solid blue;
            border-left:30px solid transparent;
            border-right:30px solid transparent;
        }
        .sector{
            width: 0;
            height: 100px;
            border-bottom:30px solid blue;
            border-left:30px solid transparent;
            border-right:30px solid transparent;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="border"></div>
    <div class="triangle"></div>
    <div class="sector"></div>

</body>
</html>