<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css 效果</title>
    <style>
        .box-show {
            width: 100px;
            height: 100px;
            background-color: orange;
            box-shadow: 1rem 1rem 2rem 5rem rgba(0, 0, 0, 0.4);
        }
        .box-radius{
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 100% 0 0 0;
        }
        .box-border{
            width: 300px;
            height: 300px;
            border:1px solid blue;
            background-color: orange;
            /* clip-path: inset(100px 100px); */
            /*  */
            clip-path:circle(50%);
            transition: clip-path 0.4s;
        }
        .box-border:hover{
            clip-path: polygon(50% 0,100% 50%,50% 100%,0% 50%);

        }
        /* 变形 */
        .box-tranform{
            width:100px;
            height: 100px;
            border:1px solid rgba(0, 0, 0, 0.4);
            transform: rotate(30deg) scale(0.5);
            transition: all 1s;
        }
        .box-tranform:hover{
            transform: translate(100px, 40px);

        }
        .container-cue{
            width: 200px;
            height: 200px;
            border:1px solid red;
            padding: 10px;
            perspective: 500px;
        }
        
        .cue{
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transform: translateZ(-100px); 
            /* background-color: orange; */
            position: relative;
            transition: transform 3s;
        }
        .cue:hover{
            transform: translateZ(-100px) rotateX(90deg) rotateY(90deg);
        }
        .cue div{
            width: 200px;
            height: 200px;
            line-height: 200px;
            font-size: 50px;
            position:absolute;
            text-align: center;
        }
        .front{
            background:rgba(255, 0, 0, .3);
            transform: translateZ(100px)
        }
        .back{
            background: rgba(0,255,0, .3);
            transform: translateZ(-100px) rotateY(180deg)
        }
        .left{
            background: rgba(0,255,255, .3);
            transform: translateX(-100px) rotateY(-90deg);
        }
        .right{
            background: rgba(0,255,255, .3);
            transform: translateX(100px) rotateY(90deg);
        }
        .top{
            background: rgba(100, 100, 100, .4);
            transform: translateY(-100px) rotateX(-90deg);
        }
        .bottom{
            background: rgba(100, 70, 0, .4);
            transform: translateY(100px) rotateX(90deg);
        }
    </style>

</head>

<body>
        <div class="box-show"></div>
        <div class="box-radius"></div>
        <div class="box-border"></div>
        <div class="box-tranform"></div>
        <div class="container-cue">
            <div class="cue">
                <div class="front">1</div>
                <div class="back">2</div>
                <div class="left">3</div>
                <div class="right">4</div>
                <div class="top">5</div>
                <div class="bottom">6</div>
            </div>
        </div>
</body>

</html>